<!DOCTYPE html>
<html>
<head>
	<title>My test</title>
	<link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<script>
	var str="Hello world!";
	document.write();
</script>
    <i class="material-icons">cloud</i>
    <i class="material-icons">computer</i>
    <i class="material-icons">traffic</i>
	<h1>This is a test</h1>
	<p>anything anything</p>
<p id="id">Hi I know who you are and just enter your favorite colors</p>
<ul>
	<li>Black</li>
	<ol><li>Rose</li>
	<li>Bike</li>
	</ol>
</ul>
<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th colspan="2">Favorite color</th>
		</tr>
	</thead>
	<tbody>
		<tr >
			<td class="one">Deepak</td>
			<td class="one">19</td>
			<td class="one">Black</td>
			<td class="one">Royal Blue</td>
		</tr >
		<tr id="2">
			<td>Ajay</td>
			<td>20</td>
			<td>green</td>
		</tr>
		<tr id="3">
            <td class="one">Ashish</td>
			<td class="one">21</td class="one">
			<td class="one">Blue</td>
		</tr>
	</tbody>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation<div> ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.</div> Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</table>
<a href="https://bing.com" target="_blank">Bing</a>
    <br><br><br>
<form action="https://wikipedia.org" method="post">
		<input id="Name" type="text" placeholder="Username">
		<input id="Password" type="Password" placeholder="Password">
		<label>Animal:
		<select id="Favorite Animal">
			<option>Dog</option>
			<option>Cat</option>
		</select>
	</label>
		<button>Submit</button>
</form>
<iframe src="index.html"></iframe>
</ul>
</body>
</html>